[33mcommit 08c660a8e9943eafacede40178ab2736c070ad1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ajaypatel.ap02 <26patilajay@gmail.com>
Date:   Sun Sep 17 00:06:49 2023 +0530

    hello.txt is added

[33mcommit 5e5eec20d05e2294729668f355c864cf1a553d10[m[33m ([m[1;31mmain/master[m[33m)[m
Author: ajaypatel.ap02 <26patilajay@gmail.com>
Date:   Sat Sep 16 23:11:37 2023 +0530

    demo.txt file replaced with another

[33mcommit 5569dd779efceb854ab03121c26f825508836ecd[m
Author: ajaypatel.ap02 <26patilajay@gmail.com>
Date:   Sat Sep 16 23:10:51 2023 +0530

    names.txt file is replaced by another

[33mcommit 26df9af81a28b1c0fd899406f24abb3f986eeda6[m
Author: ajaypatel.ap02 <26patilajay@gmail.com>
Date:   Sat Sep 16 23:08:22 2023 +0530

    demo.txt added to project

[33mcommit 4d111265d6bc56d39f98a4eb1506fa443b0efd63[m
Author: ajaypatel.ap02 <26patilajay@gmail.com>
Date:   Sat Sep 16 19:29:51 2023 +0530

    names.txt file were added
